<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.web.pearl</groupId>
  <artifactId>pearl</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pearl-remove</module>
        <module>pearl-ssm</module>
    </modules>
    <name>test Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>5.1.7.RELEASE</spring.version>
    <jersey.version>2.9</jersey.version>
    <netty.version>5.0.0.Alpha1</netty.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <jackson.version>1.9.13</jackson.version>
    <!--<netty3.version>3.9.0.Final</netty3.version>-->
  </properties>

  <build>
    <finalName>test</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>utf8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
